{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/course/course",
    "pages/my/my",
    "pages/home/home",
    "pages/home/tongzhi",
    "pages/my/grade",
    "pages/my/test",
    "pages/my/book"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "川农微教务",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home1.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课表",
        "iconPath": "icon/course.png",
        "selectedIconPath": "icon/course1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "icon/my.png",
        "selectedIconPath": "icon/my1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}